
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>YILAN OYUNU</title>
	<style>
	html { 
	  background: url(ap.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		center {font-size: 30px;color: black;font-family: arial;}
	    center a {font-size: 20px;color: #fff;text-decoration: none;display: -webkit-inline-box; margin:auto;background-color: rgba(0, 0, 0, 0.31);padding: 13px;}
	#hakkinda{font-size: 30px;color: black;font-family: arial;
	}	
		button {
			font-size: 20px;color: #fff;text-decoration: none;display: -webkit-inline-box;margin-top: 22px;background-color: rgba(0, 0, 0, 0.31);padding: 13px;}
	
		}
		</style>


</head>
<body>
<script>
function hakkinda() {
document.getElementById("hakkinda").innerHTML;
document.getElementById("hakkinda").innerHTML="Bu oyun hakkında ...  <br> Bu oyun hakkında..."
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<center>Normal yılan oyunu<br><a href="s1.html">KOLAY</a></center>
       <center>Kontrolleri ters algılıyor<br><a href="ters.html">ORTA</a></center>
       <center>Kenarlara çarpınca kaybediyorsun<br><a href="engelliyilan.html">Zor</a></center>
       <button onclick="hakkinda()">Hakkında</button>
       <div id="hakkinda">✓</div>
</body>
</html>
    
